memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
extension=mcrypt.so
#comment / uncomment enable mail hog for dev servers 
sendmail_path = /usr/local/bin/mhsendmail --smtp-addr mailhog:1025